Initialize engine version: 5.5.0f3 (38b4efef76f0)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: Intel(R) HD Graphics 4600 (ID=0x416)
    Vendor:   Intel
    VRAM:     2223 MB
    Driver:   14.301.1019.0
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\ZWO\Unity Projects\Daycare Disaster\Builds\Daycare Disaster_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\ZWO\Unity Projects\Daycare Disaster\Builds\Daycare Disaster_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\ZWO\Unity Projects\Daycare Disaster\Builds\Daycare Disaster_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\ZWO\Unity Projects\Daycare Disaster\Builds\Daycare Disaster_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\ZWO\Unity Projects\Daycare Disaster\Builds\Daycare Disaster_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\ZWO\Unity Projects\Daycare Disaster\Builds\Daycare Disaster_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\ZWO\Unity Projects\Daycare Disaster\Builds\Daycare Disaster_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\ZWO\Unity Projects\Daycare Disaster\Builds\Daycare Disaster_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\ZWO\Unity Projects\Daycare Disaster\Builds\Daycare Disaster_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll (this message is harmless)
Loading C:\Users\ZWO\Unity Projects\Daycare Disaster\Builds\Daycare Disaster_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll into Unity Child Domain
- Completed reload, in  0.033 seconds
Platform assembly: C:\Users\ZWO\Unity Projects\Daycare Disaster\Builds\Daycare Disaster_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\ZWO\Unity Projects\Daycare Disaster\Builds\Daycare Disaster_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
XInput1_3.dll not found. Trying XInput9_1_0.dll instead...
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 1.486239 ms
Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 16.822639 ms

Unloading 12 unused Assets to reduce memory usage. Loaded Objects now: 281.
Total: 0.320054 ms (FindLiveObjects: 0.033449 ms CreateObjectMapping: 0.019765 ms MarkObjects: 0.247833 ms  DeleteObjects: 0.018245 ms)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.358446 ms

Unloading 15 unused Assets to reduce memory usage. Loaded Objects now: 791.
Total: 0.320814 ms (FindLiveObjects: 0.030028 ms CreateObjectMapping: 0.033830 ms MarkObjects: 0.243272 ms  DeleteObjects: 0.013684 ms)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.539455 ms

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 791.
Total: 0.593735 ms (FindLiveObjects: 0.065379 ms CreateObjectMapping: 0.056256 ms MarkObjects: 0.463357 ms  DeleteObjects: 0.007602 ms)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.922533 ms

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 791.
Total: 0.386954 ms (FindLiveObjects: 0.042952 ms CreateObjectMapping: 0.040291 ms MarkObjects: 0.297247 ms  DeleteObjects: 0.005701 ms)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 4.388398 ms

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 791.
Total: 0.445111 ms (FindLiveObjects: 0.064239 ms CreateObjectMapping: 0.036490 ms MarkObjects: 0.337539 ms  DeleteObjects: 0.006081 ms)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.014520 ms

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 791.
Total: 0.441690 ms (FindLiveObjects: 0.054736 ms CreateObjectMapping: 0.042572 ms MarkObjects: 0.338300 ms  DeleteObjects: 0.005701 ms)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.341417 ms

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 791.
Total: 0.511631 ms (FindLiveObjects: 0.061198 ms CreateObjectMapping: 0.046753 ms MarkObjects: 0.396077 ms  DeleteObjects: 0.006081 ms)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.073817 ms

Unloading 245 unused Assets to reduce memory usage. Loaded Objects now: 275.
Total: 51.648167 ms (FindLiveObjects: 0.036870 ms CreateObjectMapping: 0.029648 ms MarkObjects: 0.216664 ms  DeleteObjects: 51.364223 ms)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.519993 ms

Unloading 5 unused Assets to reduce memory usage. Loaded Objects now: 290.
Total: 0.299908 ms (FindLiveObjects: 0.026607 ms CreateObjectMapping: 0.019005 ms MarkObjects: 0.241751 ms  DeleteObjects: 0.011403 ms)

Setting up 2 worker threads for Enlighten.
  Thread -> id: 2f84 -> priority: 1 
  Thread -> id: 18dc -> priority: 1 
